<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #296736;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */

    /* 調整大網logo */
    @media screen and (min-width:960px) {
      .logo {
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px;
      }
    }

    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--01 {
      position: absolute;
      z-index: 1;
      top: 12vw;
      left: 2%;
      width: 63%;
    }

    .animate__obj--02 {
      position: fixed;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
    }

    .animate__obj--03 {
      position: fixed;
      z-index: 1;
      top: 68vw;
      left: 13%;
      width: 0%;
    }



    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 90px;
        left: calc(50% - 470px);
        width: auto;
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--02 {
        top: 550px;
        left: calc(50% - -520px);
        width: auto;
        animation: shake 5s ease-out infinite;
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--03 {
        top: 370px;
        left: calc(50% - -780px);
        width: auto;
      }
    }





    @keyframes shake {
      0% {
        transform: translateY(0) rotate(0);
      }

      2% {
        transform: translateY(-3px) rotate(0);
      }

      4% {
        transform: translateY(-9px) rotate(0);
      }

      6% {
        transform: translateY(1px) rotate(0);
      }

      8% {
        transform: translateY(-5px) rotate(0);
      }

      10% {
        transform: translateY(1px) rotate(0);
      }

      12% {
        transform: translateY(-1px) rotate(0);
      }

      14% {
        transform: translateY(-6px) rotate(0);
      }

      16% {
        transform: translateY(0px) rotate(0);
      }

      18% {
        transform: translateY(0px) rotate(0);
      }

      20% {
        transform: translateY(2px) rotate(0);
      }

      22% {
        transform: translateY(10px) rotate(0);
      }

      24% {
        transform: translateY(5px) rotate(0);
      }

      26% {
        transform: translateY(3px) rotate(0);
      }

      28% {
        transform: translateY(3px) rotate(0);
      }

      30% {
        transform: translateY(5px) rotate(0);
      }

      32% {
        transform: translateY(5px) rotate(0);
      }

      34% {
        transform: translateY(-6px) rotate(0);
      }

      36% {
        transform: translateY(6px) rotate(0);
      }

      38% {
        transform: translateY(-9px) rotate(0);
      }

      40% {
        transform: translateY(6px) rotate(0);
      }

      42% {
        transform: translateY(3px) rotate(0);
      }

      44% {
        transform: translateY(3px) rotate(0);
      }

      46% {
        transform: translateY(6px) rotate(0);
      }

      48% {
        transform: translateY(-9px) rotate(0);
      }

      50% {
        transform: translateY(7px) rotate(0);
      }

      52% {
        transform: translateY(9px) rotate(0);
      }

      54% {
        transform: translateY(3px) rotate(0);
      }

      56% {
        transform: translateY(-1px) rotate(0);
      }

      58% {
        transform: translateY(-2px) rotate(0);
      }

      60% {
        transform: translateY(-6px) rotate(0);
      }

      62% {
        transform: translateY(-5px) rotate(0);
      }

      64% {
        transform: translateY(4px) rotate(0);
      }

      66% {
        transform: translateY(-4px) rotate(0);
      }

      68% {
        transform: translateY(-2px) rotate(0);
      }

      70% {
        transform: translateY(-8px) rotate(0);
      }

      72% {
        transform: translateY(-6px) rotate(0);
      }

      74% {
        transform: translateY(-4px) rotate(0);
      }

      76% {
        transform: translateY(0px) rotate(0);
      }

      78% {
        transform: translateY(7px) rotate(0);
      }

      80% {
        transform: translateY(-6px) rotate(0);
      }

      82% {
        transform: translateY(10px) rotate(0);
      }

      84% {
        transform: translateY(-4px) rotate(0);
      }

      86% {
        transform: translateY(10px) rotate(0);
      }

      88% {
        transform: translateY(-1px) rotate(0);
      }

      90% {
        transform: translateY(1px) rotate(0);
      }

      92% {
        transform: translateY(9px) rotate(0);
      }

      94% {
        transform: translateY(-4px) rotate(0);
      }

      96% {
        transform: translateY(-8px) rotate(0);
      }

      98% {
        transform: translateY(4px) rotate(0);
      }

      100% {
        transform: translateY(0) rotate(0);
      }
    }

    /* == 影片 == */
    .video__wrap {
      position: relative;
      z-index: 2;
    }

    /*-- 手機版  --*/
    .video__wrap .video__obj--01 {
      position: absolute;
      top: 113vw;
      left: 6vw;
      width: 88.3%;
      height: 50vw;
    }

    /*-- 電腦版 --*/
    @media screen and (min-width: 960px) {
      .video__wrap .video__obj--01 {
        top: 1080px;
        left: calc(50% - 423px);
        width: 848px;
        height: 477px;
      }
    }
  </style>

</head>

<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wrap" id="spWrap">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.etmall.com.tw/">
        <img src="ehs-logo.png" alt="東森購物">
      </a>
    </div>


    <!-- 動畫小物件 -->
    <div class="animate__obj--01 animate__animated animate__bounceInDown">
      <img src="ani_01.png" alt="">
    </div>
    <div class="animate__obj--02 animate__animated">
      <img src="ani_02.png" alt="">
    </div>
    <div class="animate__obj--03 animate__animated">
      <img src="ani_03.png" alt="">
    </div>

    <!-- 影片 -->
    <div class="video__wrap">
      <iframe class="video__obj--01" width="560" height="315" src="https://www.youtube.com/embed/tA8nvEJdyEM?si=udWmaR46VlLLdj2G"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <!-- 版頭主視覺 -->
    <main class="sp__main">
      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3764"><img
                  src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/243171"><img
                  src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_04.png" alt=""></li>
        </div>
      </section>
    </main>
  </div>




  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->






</body>

</html>